{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DAILYCOFFEE\\SQLEXPRESS;Database=FUNewsManagementFall2024;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FUNewsManagementFall2024;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
